# ims-rev-1808

./: .gitignore  README.md  angular.json  davidkey  davidkey.pub  package-lock.json  package.json
IMS/: pom.xml
IMS/src/: log.txt  log4j.properties
IMS/src/main/java/com/revature/aspects/: HibernateAspect.java  LoggingAspect.java
IMS/src/main/java/com/revature/beans/: Delivery.java  Inventory.java  Item.java  Order.java  OrderTotal.java  Supplier.java  TotalReport.java  Txact.java  User.java  UserType.java
IMS/src/main/java/com/revature/controllers/: DeliveryController.java  HomeController.java  InventoryController.java  ItemController.java  LoginController.java  OrderController.java  SupplierController.java  TxactController.java  UserController.java  UserTypeController.java
IMS/src/main/java/com/revature/data/: DeliveryDAO.java  DeliveryHibernate.java  HibernateSession.java  InventoryDAO.java  InventoryHibernate.java  ItemDAO.java  ItemHibernate.java  OrderDAO.java  OrderHibernate.java  OrderTotalDAO.java  OrderTotalHibernate.java  SupplierDAO.java  SupplierHibernate.java  TotalReportDAO.java  TotalReportHibernate.java  TxactDAO.java  TxactHibernate.java  UserDAO.java  UserHibernate.java  UserTypeDAO.java  UserTypeHibernate.java
IMS/src/main/java/com/revature/driver/: Driver.java
IMS/src/main/java/com/revature/services/: DeliveryService.java  DeliveryServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  LoginService.java  LoginServiceImpl.java  OrderService.java  OrderServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  TxactService.java  TxactServiceImpl.java  UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java
IMS/src/main/java/com/revature/utils/: HibernateUtil.java
IMS/src/main/resources/: beans.xml  hibernate.cfg.xml  log4j.properties
IMS/src/main/webapp/WEB-INF/: beans.xml  web.xml
client-side/: .gitignore  angular.json  package-lock.json  package.json
client-side/server/: server.js
client-side/src/: index.html  styles.scss
client-side/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.service.ts  item-filter.pipe.ts
client-side/src/app/class/: delivery.ts  index.ts  inventory.ts  item.ts  login.ts  order.ts  supplier.ts  txact.ts  user.ts
client-side/src/app/core/: core.service.ts  delivery.service.ts  item.service.ts
client-side/src/app/delivery/: delivery.component.html  delivery.component.spec.ts  delivery.component.ts
client-side/src/app/edit-inventory/: edit-inventory.component.html  edit-inventory.component.ts
client-side/src/app/inventory/: inventory.component.css  inventory.component.html  inventory.component.ts  inventory.service.ts
client-side/src/app/item/: item.component.html  item.component.ts
client-side/src/app/login/: auth.service.ts  login.component.html  login.component.ts
client-side/src/app/shared/: shared.module.ts
client-side/src/app/supplier/: supplier.component.html  supplier.component.ts  supplier.service.ts
documentation/: DML.sql  ProjectDocumentation_Team3_Project2.doc  ProjectDocumentation_Team3_Project2.docx  Tables.ddl  User.sql
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
src/app/class/: index.ts  inventory.ts  order.ts  report.ts  user.ts  usertype.ts
src/app/inventory/: inventory.component.html  inventory.component.ts
src/app/item/: item.component.css  item.component.ts
src/app/supplier/: supplier.service.ts
src/lib/build-tools/: build-scss-task.js  inline-resources.js
(+91 files in other folders)
